{
    "position": "bottom", 
    "spacing": 20,
    "height": 40,

    "modules-left": [
        "custom/menu",
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "bluetooth",
        "clock",
        "power-profiles-daemon",
        "battery",
    ],

    "custom/menu": {
        "format" : " 󱄅 ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "./modules/menu.xml",
        "menu-actions": {
                "shutdown": "shutdown",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
        }
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 20
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent_workspaces": {
            "*": 3
        }
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}   {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰈁",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) 󰤫",
        "format-disconnected": "󰤮 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "bluetooth": {
        "format-on": "󰂯 On",
        "format-off": "󰂲 Off",
        "format-connected": "󰂱 Connected",
        "format-disabled": "󰂲 Disabled",
    },
    "clock": {
        "format": "󰥔   {:%H:%M       %d-%m-%Y}",
    },
    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "󰓅",
        "performance": "󰓅",
        "balanced": "󰾅",
        "power-saver": "󰾆"
      }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-full": "{icon}   Full",
        "format-charging": "   {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
}
