{
    "position": "bottom",
    "spacing": 20,
    "height": 40,
    "modules-left": [
        "custom/power-menu",
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "bluetooth",
        "clock",
        "power-profiles-daemon",
        "battery",
    ],
    "custom/power-menu": {
        "format": " 󱄅 ",
        "tooltip-format": "Power Options",
        "tooltip": true,
        "menu": "on-click",
        "menu-file": "$WAYBAR_SRC/modules/power-menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "suspend": "hyprlock && systemctl suspend",
            "hibernate": "hyprlock && systemctl hibernate"
        }
    },
    "hyprland/window": {
        "tooltip-format": "Window Title",
        "tooltip": true,
        "icon": true,
        "icon-size": 20
    },
    "hyprland/workspaces": {
        "tooltip-format": "Workspaces",
        "tooltip": true,
        "format": "{icon} ",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent_workspaces": {
            "*": 3
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip-format": "Audio Options",
        "tooltip": true,
        "on-click": "pavucontrol"
    },
    "backlight": {
        "tooltip-format": "Brightness Options",
        "tooltip": true,
        "format": "{icon}  {percent}%",
        "format-icons": [
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖",
            "󰛨"
        ]
    },
    "network": {
        "tooltip-format": "Network Options",
        "tooltip": true,
        "format-wifi": "{icon}   {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰈁",
        "format-linked": "{ifname} (No IP) 󰤫",
        "format-disconnected": "󰤮 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "bluetooth": {
        "tooltip-format": "Bluetooth Options",
        "tooltip": true,
        "format-on": "󰂯 On",
        "format-off": "󰂲 Off",
        "format-connected": "󰂱 Connected",
        "format-disabled": "󰂲 Disabled",
    },
    "clock": {
        "format": "󰥔   {:%H:%M       %d-%m-%Y}",
        "tooltip-format": "Calender",
        "tooltip": true,
    },
    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "󰓅",
            "performance": "󰓅",
            "balanced": "󰾅",
            "power-saver": "󰾆"
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-full": "{icon}   Full",
        "format-charging": "󰂄   {capacity}%",
        "format-plugged": "󱤁   {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󱟢"
        ],
        "tooltip-format": "Battery Options",
        "tooltip": true,
    },
}
