{
    "position": "bottom",
    "spacing": 20,
    "height": 40,
    "modules-left": [
        "custom/power-menu",
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "bluetooth",
        "clock",
        "power-profiles-daemon",
        "battery",
    ],
    "custom/power-menu": {
        "format": " 󱄅 ",
        "tooltip-format": "Power Options",
        "tooltip": true,
        "on-click": "rofi -show power"
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 20
    },
    "hyprland/workspaces": {
        "tooltip-format": "Workspaces",
        "tooltip": true,
        "format": "{icon} ",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent_workspaces": {
            "*": 3
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "  ",
            "headset": "  ",
            "phone": "  ",
            "portable": "  ",
            "car": "  ",
            "default": [
                "  ",
                "  ",
                "  "
            ]
        },
        "tooltip-format": "Audio Options",
        "tooltip": true,
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖",
            "󰛨"
        ]
    },
    "network": {
        "tooltip-format": "Network Options",
        "tooltip": true,
        "format-wifi": "{icon}   {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰈁",
        "format-linked": "{ifname} (No IP) 󰤫",
        "format-disconnected": "󰤮 Disconnected",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "on-click": "rofi-wifi-menu"
    },
    "bluetooth": {
        "tooltip-format": "Bluetooth Options",
        "tooltip": true,
        "format-on": "󰂯 On",
        "format-off": "󰂲 Off",
        "format-connected": "󰂱 Connected",
        "format-disabled": "󰂲 Disabled",
        "on-click": "rofi-bluetooth"
    },
    "clock": {
        "format": "󰥔   {:%H:%M       %d-%m-%Y}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-full": "{icon}   Full",
        "format-charging": "󰂄   {capacity}%",
        "format-plugged": "󱤁   {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󱟢"
        ]
    }
}
