# General Style Settings
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(fe8019ff) rgba(cc241dff) 45deg
    col.inactive_border = 0x00000000
    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
