# General Style Settings
general {
    gaps_in = 10
    gaps_out = 10

    border_size = 2

    col.active_border = rgba(83a598ff) rgba(8ec07cff) 45deg
    col.inactive_border = rgba(00000000)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
