configuration {
    display-drun: "󱄅 Apps";
    display-keys: "󰌌 Keys";
    display-ssh: "󰣀 SSH";
    display-obsidian: "󰠮 Obsidian";
    display-bluetooth: "󰂯 Bluetooth";
    display-emoji: "󰞅 Emojis";
    display-calc: "󰃬 Calculator";
    display-power: "󰐥 Power";
    display-power: " Network";
    drun-display-format: "{icon} {name}";
    icon-theme: "Papirus";
    font: "Fira Code Nerd Font";
    location: 0;
    modi: "drun,keys,ssh";
    show-icons: true;
    xoffset: 0;
    yoffset: 0;
    combi-modes: ["obsidian", "power"];
    modes: [
        "drun", "obsidian:rofi-obsidian", "power:rofi-power-menu"
    ];
}

@theme "gruvbox-dark"
