run-shell "$TMUX_PLUGIN_DIR/gruvbox/gruvbox-tpm.tmux"
run-shell "$TMUX_PLUGIN_DIR/sensible/sensible.tmux"
run-shell "$TMUX_PLUGIN_DIR/tmux-fzf/main.tmux"
run-shell "$TMUX_PLUGIN_DIR/vim-tmux-navigator/vim-tmux-navigator.tmux"

unbind C-b
set -g prefix 0x0126
bind 0x0126 send-prefix
