(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "2%"
                      :height "100%"
                      :anchor "left center")
  :exclusive true
  :namespace "eww-sidebar";
  (bar))

(defwidget power []
  (label
       :text "p"
    ))

(defwidget bar []
  (centerbox :orientation "v"
    (power)
    (workspaces)
    (bottom)
    ))

(defpoll time :interval "1s"
  `date +%H%n%M`)

(defpoll brightness :interval "1s"
  `brightnessctl get`)  

(defpoll audio :interval "1s"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@`)  

(defwidget bottom []
  (box :class "bottom"
       :orientation "v"
       :halign "center"
       :valign "end"
       :spacing 20
       :space-evenly false
    (metric :label "󰌵"
            :value brightness
            :onchange "brightnessctl set {}"
            :max 256)
    (metric :label ""
            :value {audio * 100}
            :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
            :max 101)
    (label :justify "fill" :text time)
    (label :class "logo" :text "󱄅")))

(defwidget metric [label value onchange max]
  (box :orientation "v"
       :class "metric"
       :space-evenly false
       :spacing 1
    (scale :min 0
           :max max
           :active {onchange != ""}
           :value value
           :onchange onchange
           :orientation "v"
           :flipped true)
    (box :class "label" label)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "v"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)))


