background {
    monitor =
    path = @backgroundImage@
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

label {
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgb(@timeColor@)
    font_size = 120
    font_family = Adwaita Bold
    position = 0, -140
    halign = center
    valign = top
}

label {
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgb(@textColor@)
    font_size = 30
    font_family = Adwaita Bold
    position = 0, 200
    halign = center
    valign = center
}

label {
    text =  
    color = rgb(@textColor@)
    font_size = 120
    font_family = AdwaitaMono Nerd Font
    position = 30, 0
    halign = center
    valign = center
}

label {
    text = Hello, $USER
    color = rgb(@textColor@)
    font_size = 25
    font_family = Adwaita Bold
    position = 0, -130
    halign = center
    valign = center
}

input-field {
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(@boxColor@)
    inner_color = rgba(@boxColor@)
    font_color = rgb(@textColor@)
    fade_on_empty = false
    font_family = Adwaita
    placeholder_text = <span foreground="##ffffff99">Enter Password</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}
