background {
  blur_passes=2
  blur_size=4
  brightness=0.800000
  contrast=0.800000
  path=$HYPRLOCK_BACKGROUND
}

input-field {
  size=250, 55
  dots_center=true
  fade_on_empty=false
  font_color=rgb(ebdbb2)
  halign=center
  inner_color=rgb(282828)
  outer_color=rgb(7c6f64)
  check_color=rgb(7c6f64)
  fail_color=rgb(fb4934)
  outline_thickness=2
  placeholder_text=Password...
  position=0, -90
  rounding=10
  valign=center
}

label {
  color=rgb(ebdbb2)
  font_family=FiraCode Nerd Font Mono
  font_size=150
  halign=center
  position=0, 140
  shadow_passes=5
  shadow_size=10
  text=cmd[update:1000] echo "$TIME"
  valign=center
}

label {
  color=rgb(ebdbb2)
  font_family=FiraCode Nerd Font Mono
  font_size=30
  halign=center
  position=0, 45
  shadow_passes=5
  shadow_size=10
  text=cmd[update:0] echo "$USER"
  valign=center
}
