exec-once = hyprlock || hyprctl dispatch exit
exec-once = waybar

exec-once = [workspace 1] firefox
exec-once = [workspace 2] neovide
exec-once = [workspace 3] wezterm
exec-once = [workspace special] wezterm
