# Set mod keys
$mod = SUPER 
$mod_shift = SUPER_SHIFT 

# Quick binds for launching apps
bind = $mod, B, exec, firefox
bind = $mod, T, exec, wezterm
bind = $mod, A, exec, rofi -show drun

# Interact with the window manager
bind = $mod, D, killactive
bind = $mod_shift, Q, exit
bind = $mod, F, togglefloating
bind = $mod, P, pseudo
bind = $mod, R, togglesplit
bind = $mod, S, exec, grim -g \"$(slurp -d)\" - | wl-copy

# Move focus with vim keys
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, d

# Increment workspaces
bind = $mod, Tab, workspace, e+1"
bind = $mod_shift, Tab, workspace, e-1"

# Move windows between workspaces
bind = $mod_shift, H, movetoworkspace, -1
bind = $mod_shift, L, movetoworkspace, +1

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod_shift, 1, movetoworkspace, 1
bind = $mod_shift, 2, movetoworkspace, 2
bind = $mod_shift, 3, movetoworkspace, 3
bind = $mod_shift, 4, movetoworkspace, 4
bind = $mod_shift, 5, movetoworkspace, 5
bind = $mod_shift, 6, movetoworkspace, 6
bind = $mod_shift, 7, movetoworkspace, 7
bind = $mod_shift, 8, movetoworkspace, 8
bind = $mod_shift, 9, movetoworkspace, 9
bind = $mod_shift, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mod, X, togglespecialworkspace

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
